{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Generate Swagger Spec",
			"type": "shell",
			"command": "swagger",
			"args": [
				"generate",
				"spec",
				"-o",
				"${workspaceFolder}/swagger.yaml",
				"--scan-models"
			]
		}
	]
}