{
  "short_name": "SpotifyUtils",
  "name": "SpotifyUtils",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "text": "text"
    },
    "enctype": "application/x-www-form-urlencoded"
  },
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#303030"
}